<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pm-ejbclient</artifactId>
   <packaging>jar</packaging>
   <name>EJB client - Project mICO</name>
   <description>A system to support an upcoming ICO.</description>
   <parent>
      <groupId>org.tureczki.projectmico</groupId>
      <artifactId>projectmico</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
   <dependency>
   <groupId>org.tureczki.projectmico</groupId>
   <artifactId>pm-ejbserviceclient</artifactId>
   <version>${project.parent.version}</version>
   <scope>compile</scope>
   </dependency>
      <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${version.log4j}</version>
   <scope>compile</scope>
   </dependency>
      <dependency>
   <groupId>jboss</groupId>
   <artifactId>client</artifactId>
   <version>1.0</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/lib/jboss-client.jar</systemPath>
   </dependency>
	<dependency>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-6.0</artifactId>
    <version>1.0.0.Final</version>
    <type>pom</type>
	</dependency>
   </dependencies>
</project>
