<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pm-weblayer</artifactId>
   <packaging>war</packaging>
   <name>Web application - Project mICO</name>
   <description>A system to support an upcoming ICO.</description>
   <parent>
      <groupId>org.tureczki.projectmico</groupId>
      <artifactId>projectmico</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.tureczki.projectmico</groupId>
         <artifactId>pm-ejbserviceclient</artifactId>
         <version>${project.parent.version}</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.tureczki.projectmico</groupId>
         <artifactId>pm-ejbservice</artifactId>
         <version>${project.parent.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>