<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pm-weblayer</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <name>Web application - Project mICO</name>
   <description>A system to support an upcoming ICO.</description>
   <parent>
      <groupId>org.tureczki.projectmico</groupId>
      <artifactId>projectmico</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.tureczki.projectmico</groupId>
         <artifactId>pm-ejbservice</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <groupId>org.tureczki.projectmico</groupId>
</project>
