<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.projectmico.artifact</groupId>
   <artifactId>pm-ear</artifactId>
   <version>1.0</version>
   <packaging>ear</packaging>
   <name>EAR - Project mICO</name>
   <description>A system to support an upcoming ICO.</description>
   <parent>
      <groupId>org.projectmico.artifact</groupId>
      <artifactId>projectmico.artifact</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.projectmico.artifact</groupId>
         <artifactId>pm-ejbservice</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.projectmico.artifact</groupId>
         <artifactId>pm-weblayer</artifactId>
         <version>1.0</version>
         <type>war</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>
         </plugin>
      </plugins>
   </build>
</project>
