<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pm-ear</artifactId>
    <packaging>ear</packaging>
    <name>EAR - Project mICO</name>
    <description>A system to support an upcoming ICO.</description>
    <parent>
        <groupId>org.tureczki.projectmico</groupId>
        <artifactId>projectmico</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.tureczki.projectmico</groupId>
            <artifactId>pm-ejbservice</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.tureczki.projectmico</groupId>
            <artifactId>pm-weblayer</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.tureczki.projectmico</groupId>
            <artifactId>pm-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <directory>build</directory>
        <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.plugin.ear}</version>
            </plugin>
        </plugins>
    </build>
</project>
